[0]->[0]->[0]->e
        ->[1]->e
        ->NULL
   ->[1]->[0]->e
        ->[1]->e
        ->[2]->e
        ->NULL
   ->[2]->[0]->e
        ->[1]->e
        ->[2]->e
        ->NULL
   ->NULL
[1]->[0]->[0]->e
        ->[1]->e
        ->NULL
   ->[1]->[0]->e
        ->[1]->e
        ->[2]->e
        ->NULL
   ->[2]->[0]->e
        ->[1]->e
        ->[2]->e
        ->NULL
   ->NULL
[2]->[0]->[0]->e
        ->[1]->e
        ->NULL
   ->[1]->[0]->e
        ->[1]->e
        ->[2]->e
        ->NULL
   ->[2]->[0]->e
        ->[1]->e
        ->[2]->e
        ->NULL
   ->NULL
NULL
